<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Yummy Restaurant</title>
</head>

<body>
    <main id="art-container">
        <canvas id="art-canvas"></canvas>
        <music-player channel="@love321nine" playlist="Yummy restaurant"></music-player>
    </main>

    <template id="template-player">
        <script src="https://www.youtube.com/iframe_api"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Ubuntu;
            }

            button {
                cursor: pointer;
                background: none;
                border: none;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                outline: none;
            }

            .icon {
                width: 2.4rem;

            }

            #youtube-player {
                opacity: 0.01;

            }

            #player-container {
                position: relative;
                width: 100%;
                height: 100%;
                background-color: transparent;
                cursor: pointer;
         
            }
            #player-container:hover > #player  {
                opacity: 1;
            }
            #player {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                opacity: 0;
                transition: opacity 0.2s ease-in;
                padding: 1rem;
            }

            #player > * {
                font-size: 1.6rem!important;
            }

            #player-card {
                font-family: Consolas, monospace;
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
            #song-title {
                color: black;
                font-weight: bold;
            }

            #player-controls {
                display: flex;
                align-items: center;
            }

            #btn-shuffle {
                margin-right: 1rem;
            }

            #btn-play-pause:hover, #btn-shuffle:hover, #volume-control:hover{
                opacity: 0.7;
            }

            #volume-control {
                display: flex;
                align-items: center;
                gap: 2px;
                opacity: 1;
                transition: opacity 0.2s ease;
                height: 2.4rem;
            }

            .square-filled {
                width: 0.75em;
                aspect-ratio: 1/1;
                background-color: black;
            }
            .square-empty {
                width: 0.75em;
                aspect-ratio: 1/1;
                border: 2px solid black;
                background-color: transparent;
            }
        </style>
        <div id="player-container">
            
            <section id="player">           
            
                <section id="player-card">

                <svg class="icon" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path d="M8 4h12v16h-8v-8h6V8h-8v12H2v-8h6V4zm0 10H4v4h4v-4zm10 0h-4v4h4v-4z" fill="currentColor"/> </svg>
                    <p id="song-title"></p>
                </section>
                
        
                <section id="player-controls">
                    <button id="btn-play-pause"><svg class="icon" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path d="M10 20H8V4h2v2h2v3h2v2h2v2h-2v2h-2v3h-2v2z" fill="currentColor"/> </svg></button>
                    <button id="btn-shuffle"><svg class="icon" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path d="M3 5V3h2v2H3zm4 2H5V5h2v2zm2 2H7V7h2v2zm2 2H9V9h2v2zm2 0h-2v2h2v2h2v2h2v2h-2v2h6v-6h-2v2h-2v-2h-2v-2h-2v-2zm2-2v2h-2V9h2zm2-2v2h-2V7h2zm0-2v2h2v2h2V3h-6v2h2zM5 19v-2h2v2H5zm0 0v2H3v-2h2zm2-2v-2h2v2H7z" fill="currentColor"/> </svg></button>
                    
                    <div id="volume-control">
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                    </div>
                </section>
            </section>
            <div id="youtube-player"></div>
        </div>
    </template>

    <script src="index.js" type="module"></script>
    <script src="/music-player/MusicPlayerElement.js" type="module"></script>
</body>

</html>